@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap");

/* ===============================================================navbar=========================================================== */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.currentPage {
  /* text-shadow:
    0 0 7px rgb(31, 32, 33),
    0 0 10px rgb(31, 32, 33),
    0 0 21px rgb(31, 32, 33),
    0 0 42px rgb(31, 32, 33),
    0 0 82px rgb(31, 32, 33),
    0 0 92px rgb(31, 32, 33),
    0 0 102px rgb(31, 32, 33),
    0 0 151px rgb(31, 32, 33); */
  color: #120d31 !important;
  /* transform: scale(1.2); */
}

#navbarNav {
  margin-left: 800px;
}

@media (max-width: 1558px) {
  #navbarNav {
    margin-left: 400px;
  }
}

@media (max-width: 950px) {
  #navbarNav {
    margin-left: 0px;
  }
}

#nav {
  height: 63px;
  background: linear-gradient(90deg, #120d31 0%, #6ddccf 100%);
  font-size: Monserrat;
}

@media screen and (max-width: 992px) {
  a.nav-link {
    background: linear-gradient(90deg, #120d31 0%, #6ddccf 100%);
  }
}

.button {
  background: rgba(109, 220, 207, 1);
  border: 1px solid rgba(109, 220, 207, 1);
  color: #fff;
  display: inline-block;
  margin-top: auto;
  padding: 8px 25px;
  border-radius: 4px;
}

.button-primary {
  position: relative;
  background-color: #c0ca33;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  transition: color 0.3s ease-in;
  z-index: 1;
}

.button-primary:hover {
  color: #c0ca33;
  text-decoration: none;
}

.button-primary::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  border-radius: 4px;
  opacity: 0;
  -webkit-transform: scaleX(0.8);
  -ms-transform: scaleX(0.8);
  transform: scaleX(0.8);
  transition: all 0.3s ease-in;
  z-index: -1;
}

.button-primary:hover::after {
  opacity: 1;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.overlay::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.header-area {
  position: relative;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repear;
  background-size: cover;
}

.banner {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  color: #fff;
  text-align: center;
  z-index: 1;
}

.banner h1 {
  font-weight: 800;
}

.banner p {
  font-weight: 700;
}

.navbar {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  width: 100%;
  transition: background 0.6s ease-in;
  z-index: 99999;
  background: linear-gradient(90deg, #120d31 0%, #6ddccf 100%);
}

.navbar .navbar-brand {
  font-size: 2.5rem;
}

.navbar .navbar-toggler {
  position: relative;
  height: 50px;
  width: 50px;
  border: none;
  cursor: pointer;
  outline: none;
}

.navbar .navbar-toggler .menu-icon-bar {
  position: absolute;
  left: 15px;
  right: 15px;
  height: 2px;
  background-color: #fff;
  opacity: 0;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  transition: all 0.3s ease-in;
}

.navbar .navbar-toggler .menu-icon-bar:first-child {
  opacity: 1;
  -webkit-transform: translateY(-1px) rotate(45deg);
  -ms-sform: translateY(-1px) rotate(45deg);
  transform: translateY(-1px) rotate(45deg);
}

.navbar .navbar-toggler .menu-icon-bar:last-child {
  opacity: 1;
  -webkit-transform: translateY(-1px) rotate(135deg);
  -ms-sform: translateY(-1px) rotate(135deg);
  transform: translateY(-1px) rotate(135deg);
}

.navbar .navbar-toggler.collapsed .menu-icon-bar {
  opacity: 1;
}

.navbar .navbar-toggler.collapsed .menu-icon-bar:first-child {
  -webkit-transform: translateY(-7px) rotate(0);
  -ms-sform: translateY(-7px) rotate(0);
  transform: translateY(-7px) rotate(0);
}

.navbar .navbar-toggler.collapsed .menu-icon-bar:last-child {
  -webkit-transform: translateY(5px) rotate(0);
  -ms-sform: translateY(5px) rotate(0);
  transform: translateY(5px) rotate(0);
}

.navbar-dark .navbar-nav .nav-link {
  position: relative;
  color: #fff;
  font-size: 1.6rem;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar .dropdown-menu {
  padding: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.navbar .dropdown-menu .dropdown-item {
  position: relative;
  padding: 10px 20px;
  color: #fff;
  font-size: 1.4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: color 0.2s ease-in;
}

.navbar .dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
}

.navbar .dropdown-menu .dropdown-item:hover {
  background: transparent;
  color: #c0ca33;
}

/* .currentPageDd{
  background: transparent;
  color: #c0ca33 !important;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  width: 1px;
  background-color: #c0ca33;
}
 */

.navbar .dropdown-menu .dropdown-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  width: 5px;
  background-color: #c0ca33;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.navbar .dropdown-menu .dropdown-item:hover::before {
  opacity: 1;
}

.navbar.fixed-top {
  position: fixed;
  -webkit-animation: navbar-animation 0.6s;
  animation: navbar-animation 0.6s;
  background: linear-gradient(90deg, #120d31 0%, #6ddccf 100%);
}

.navbar.fixed-top.navbar-dark .navbar-nav .nav-link.active {
  color: #c0ca33;
}

.navbar.fixed-top.navbar-dark .navbar-nav .nav-link::after {
  background-color: #c0ca33;
}

.content {
  padding: 120px 0;
}

@media screen and (min-width: 767px) {
  .banner {
    padding: 0 150px;
  }

  .banner h1 {
    font-size: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .navbar-dark .navbar-nav .nav-link {
    padding: 23px 15px;
  }

  .navbar-dark .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    bottom: 15px;
    left: 30%;
    right: 30%;
    height: 1px;
    background-color: #fff;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    transition: transform 0.1s ease-in;
  }

  .navbar-dark .navbar-nav .nav-link:hover::after {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }

  .dropdown-menu {
    min-width: 200px;
    -webkit-animation: dropdown-animation 0.3s;
    animation: dropdown-animation 0.3s;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
  }
}

@-webkit-keyframes navbar-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes navbar-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes dropdown-animation {
  0% {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
  }

  75% {
    -webkit-transform: scaleY(1.1);
    -ms-transform: scaleY(1.1);
    transform: scaleY(1.1);
  }

  100% {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes dropdown-animation {
  0% {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
  }

  75% {
    -webkit-transform: scaleY(1.1);
    -ms-transform: scaleY(1.1);
    transform: scaleY(1.1);
  }

  100% {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}

/* ===============================================================div title=========================================================== */
.headContent {
  margin-bottom: 10%;
  /* width: 100vh; */
  height: 100%;
  width: 100%;
}

@media (max-width: 950px) {
  .headContent {
    margin-bottom: 80%;
  }
}
.team-head-text .strip2,
.top-team .strip1 {
  height: 2px;
  /* width: 80%; */
}

.top-team .strip1 {
  width: 200%;
}

.top-team img {
  margin-right: 50px;
}

.top-team {
  margin: 30px auto;
}

@media (max-width: 991px) {
  .gettoknow {
    margin: 300px auto !important;
  }
  .headContent {
    /* margin-bottom: 200px; */
  }
}

.team-head-text {
  margin: 100px auto;
}

.team-head-text h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 150px;
  line-height: 150px;

  color: #120d31;
}

.team-head-text h3 {
  font-family: Montserrat;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */

  color: #151231;
}

.w-content {
  width: 88%;
}

.round-team {
  position: absolute;
  width: 250px;
  left: 109px;
  top: 283px;
  z-index: 0;
}

.star-team {
  position: absolute;
  width: 155px;
  left: 155px;
  top: 330px;
}

.prog-team {
  position: absolute;
  width: 100px;
  left: 40px;
  top: 420px;
}

.el-team {
  position: absolute;
  width: 100px;
  left: 320px;
  top: 300px;
  z-index: 3;
}

.mech-team {
  position: absolute;
  width: 100px;
  left: 220px;
  top: 490px;
  z-index: 3;
}

.ofc-team {
  position: absolute;
  width: 100px;
  left: 130px;
  top: 200px;
  z-index: 3;
}

/* =================================================================div card============================================================ */

* {
  font-family: Montserrat !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* min-height: 100vh; */
  overflow-x: hidden !important;
  /* background: linear-gradient(to bottom, #000428, #004683); */
}

.container {
  margin-top: 100px;
}

.container .row .col-lg-4 {
  display: flex;
  justify-content: center;
}

.cards {
  position: relative;
  padding: 0;
  margin: 0 !important;
  border-radius: 20px;
  overflow: hidden;
  max-width: 280px;
  max-height: 340px;
  cursor: pointer;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cards .cards-image {
  width: 100%;
  max-height: 340px;
}

.cards .cards-image img {
  width: 100%;
  max-height: 340px;
  object-fit: cover;
}

.cards .cards-content {
  position: absolute;
  bottom: -180px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  min-height: 140px;
  width: 100%;
  transition: bottom 0.4s ease-in;
  box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.cards:hover .cards-content {
  bottom: 0px;
}

.cards:hover .cards-content h4,
.cards:hover .cards-content h5 {
  transform: translateY(10px);
  opacity: 1;
}

.cards .cards-content h4,
.cards .cards-content h5 {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  transition: 0.8s;
  font-weight: 500;
  opacity: 0;
  transform: translateY(-40px);
  transition-delay: 0.2s;
}

.cards .cards-content h5 {
  transition: 0.5s;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

.cards .cards-content .social-icons {
  list-style: none;
  padding: 0;
}

.cards .cards-content .social-icons li {
  margin: 10px;
  transition: 0.5s;
  transition-delay: calc(0.15s * var(--i));
  transform: translateY(50px);
}

.cards:hover .cards-content .social-icons li {
  transform: translateY(20px);
}

.cards .cards-content .social-icons li a {
  color: #fff;
}

.cards .cards-content .social-icons li a span {
  font-size: 1.3rem;
}

@media (max-width: 991.5px) {
  .container {
    margin-top: 20px;
  }

  .container .row .col-lg-4 {
    margin: 20px 0px;
  }
}

.margin-top {
  margin-top: 100px;
}

.robots.col-md-12,
.robots.col-sm-12 {
  margin-left: 90px;
}

.black-slider {
  width: 100vh;
  height: 100vh;
  background: #000;
  transform: skewX(-45deg);
  display: block;
}

/* =================================our Team========================================= */
.strip-team1,
.strip-team2 {
  border: 1px solid #151231;
}

.strip-team1 {
  width: 10%;
}

.strip-team2 {
  width: 79%;
}

.title-leader {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;

  color: #151231;
}

:root {
  /* --gradient-card: linear-gradient(to left top, #0c1549 10%, #2fe7ff 90%) !important; */
  --gradient-card: #000 !important;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

.card {
  border: 1px solid;
  filter: drop-shadow(#2fe7ff);
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
  border-radius: 30px;
  background: #c4c4c4;
}

.btn {
  border: 1px solid;
  border-image-slice: 1;
  background: var(--gradient-card) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source: var(--gradient-card) !important;
  text-decoration: none;
  transition: all 0.4s ease;
}

.btn:hover,
.btn:focus {
  background: var(--gradient-card) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 1px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  /* text-decoration: underline; */
}

.devider {
  color: var(--gradient);
}

.name-card {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;

  color: #151231 !important;
}

.content-text p {
  font-family: Montserrat;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.content-caption {
  font-style: italic;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
}

.team-elc-logo {
  position: absolute;
  width: 268px;
  height: 268px;
  left: -59px;
  top: 850px;
  z-index: -1;
}

.team-mech-logo {
  position: absolute;
  left: 83%;
  top: 490%;

  overflow-x: hidden;

  /* transform: rotate(-150deg); */
}

/* ==================================================Publications======================================================================= */
.header-pub-elem {
  margin: 0 20px;
}

.header-publication .strip {
  width: 80%;
  height: 1px;
}

.header-publication {
  display: inline-block;
  width: 100%;
  margin: 10px auto;
}

.publ h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 170px;
  line-height: 188px;
  font-weight: 900;
  color: rgba(18, 13, 49, 1) !important;
}

.bottom-assets {
  position: absolute;
  left: 62.4%;
  right: 14.48%;
  top: 108.03%;
  bottom: 7.47%;

  transform: scale(1.5);
}

@media (max-width: 1473px) {
  .publ h1 {
    font-size: 130px;
  }
}

@media (max-width: 1251px) {
  .publ h1 {
    font-size: 100px;
  }

  .publ {
    justify-content: center;
  }
}

@media (max-width: 835px) {
  .bottom-assets {
    position: absolute;
    left: 62.4%;
    right: 14.48%;
    top: 140.03%;
    bottom: 7.47%;
    /* display: flex; */

    transform: scale(1);
  }

  .header-publication .strip {
    width: 63%;
  }
}

.header-publication-links{
  display: flex !important;
}
.header-publication-links .strip1 {
  width: 10%;
  height: 2px;
}

.header-publication-links .strip2 {
  width: 55%;
  height: 2px;
}

.header-paper-links .strip3 {
  height: 2px;
  width: 18%;
  margin-right: 15px;
}

.header-paper-links .strip4 {
  height: 2px;
  width: 15%;
  margin-left: 15px;
}

.publicationLinks h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 29px;

  color: #151231;
}

.header-publication-links,
.header-paper-links {
  display: inline-block;
  width: 100%;
  margin: 10px auto;
}

.header-publication-links h1,
.header-paper-links h1 {
  display: inline;
}

.team-desc {
  margin: 80px 100px;
  /* display: inline-block; */
}

.team-desc p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 22px;
  /* identical to box height */

  color: #151131;
}

/* .button {
  display: inline-block;
  background-color: rgba(109, 220, 207, 1);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  padding: 9px 25px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
 */

.papers {
  margin: 80px 100px;
}

.papers p {
  font-family: Montserrat;
  font-style: normal;
  font-size: 20px;
  line-height: 40px;

  color: #151131;
}

/* ======================================================================Form================================================================= */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
}

img {
  max-width: 100%;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

:focus {
  outline: none;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner {
  position: relative;
  width: 435px;
}

.contact-us-title {
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 88px;
  /* identical to box height */

  color: #120d31;
}

form {
  width: 100%;
  position: relative;
  z-index: 9;
  padding: 50px 61px 66px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.form-holder {
  position: relative;
  margin-bottom: 21px;
}

.form-group {
  margin-bottom: 35px !important;
}

.form-control {
  border: none;
  /* border-bottom: 1px solid #e6e6e6; */
  display: block;
  width: 100%;
  height: 38px;
  background: none;
  padding: 3px 8px 0px;
  color: rgb(53, 41, 41);
  font-size: 16px;
  background: rgba(232, 225, 240, 1);
  border-radius: 10px;
}

.form-control::-webkit-input-placeholder {
  font-size: 14px;
  color: #999;
  transform: translateY(1px);
}

.form-control::-moz-placeholder {
  font-size: 14px;
  color: #999;
  transform: translateY(1px);
}

.form-control:-ms-input-placeholder {
  font-size: 14px;
  color: #999;
  transform: translateY(1px);
}

.form-control:-moz-placeholder {
  font-size: 14px;
  color: #999;
  transform: translateY(1px);
}

.form-control:focus {
  border-bottom: 1px solid #accffe;
}

.contact-us-footer-title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 60px;

  color: #ffffff;
}

.contact-us-footer-content {
  font-family: Montserrat;
  font-style: normal;
  font-size: 20px;
  line-height: 60px;
  font-feature-settings: "kern" off;

  color: #151131;
}

/* ===============================Achivements=============================== */

.achivement {
  height: 100vh;
}

.strip-achiv {
  width: 100%;
  height: 2px;
}

.achivement-top-content p {
  font-family: sans-serif !important;
  font-style: normal;
  font-weight: lighter;
  font-size: 35px;
  line-height: 50px;
  text-align: justify;

  color: #000000;
}

.achivement-top-content h1 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 98px;
  letter-spacing: 10px;
  /* identical to box height */

  color: #120d31;
}

.p-absolute {
  position: absolute;
  top: 10px;
  left: -10px;
}

.p-relative {
  position: relative;
}

.mt-10 {
  margin-top: 10%;
}

/* ========================================Template timeline==================================== */
/* body {
  margin-top: 20px;
}

.cardachive {
  background-color: rgba(0, 0, 0, 0);
  border: 0px;
}

.timelineachive {
  
  border-left: 3px solid #ffffff;
  
  margin: 0 auto;
  letter-spacing: 0.2px;
  position: relative;
  line-height: 1.4em;
  font-size: 1.03em;
  padding: 50px;
  list-style: none;
  text-align: left;
  max-width: 40%;
}

@media (max-width: 767px) {
  .timelineachive {
    max-width: 98%;
    padding: 25px;
  }
}

.timelineachive h1 {
  font-weight: 300;
  font-size: 2.4em;
}

.eventachive2 h1 {
  position: absolute;
  left: -207px;
  top: -25px !important;
  text-align: left;
  font-weight: 100;
  font-size: 2.4em;
  min-width: 120px;
  color: #fff !important;
}

.eventachive h1 {
  color: #fff !important;
  top: 100px !important;
}

.eventachive h3 {
  color: #fff !important;
}

.eventachive2 h2 {
  position: absolute;
  left: -507px;
  text-align: left;
  font-weight: 100;
  min-width: 120px;
}

.eventachive2.smaller h3 {
  position: absolute;
  left: -507px;
  min-width: 120px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: lighter;
  text-align: right;

  color: #151131;
}

.eventachive2 h2 {
  font-size: 1.8em !important;
}

.timelineachive h2,
.timelineachive h3 {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 10px;
}

.timelineachive .eventachive {
  
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
}

@media (max-width: 767px) {
  .timelineachive .eventachive {
    padding-top: 30px;
  }
}

.timelineachive .eventachive:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0px;
  border: none;
}

.timelineachive .eventachive:before,
.timelineachive .eventachive:after {
  position: absolute;
  display: block;
  top: 0;
}

.timelineachive .eventachive:before {
  left: -207px;
  content: attr(data);
  text-align: right;
  font-weight: 100;
  font-size: 2em;
  min-width: 120px;
}

@media (max-width: 767px) {
  .timelineachive .eventachive:before {
    left: 0px;
    text-align: left;
  }
}

.timelineachive .eventachive:after {
  
  background: #6ddccf;
  border: 20px solid #6ddccf;
  border-radius: 50%;
  left: -70.8px;
  
  border-radius: 50%;
  height: 9px;
  width: 9px;
  content: "";
  top: 0px;
}

.timelineachive .eventachive.darker:after {
  
  background: rgba(101, 167, 219, 1);
  border: 20px solid rgba(101, 167, 219, 1);
  border-radius: 50%;
  left: -70.8px;
  border-radius: 50%;
  height: 9px;
  width: 9px;
  content: "";
  top: 0px;
}

.timelineachive .eventachive.smaller:after {
  border: 10px solid rgba(109, 220, 207, 1) !important;
  left: -60.8px;
  top: 0px;
}

.timelineachive .eventachive.smaller-dark:after {
  border: 10px solid rgba(101, 167, 219, 1) !important;
  left: -60.8px;
  top: 0px;
}

@media (max-width: 767px) {
  .timelineachive .eventachive2:before {
    left: 0px;
    text-align: left;
  }
}


.timelineachive .eventachive2 {
  padding-bottom: 25px;
  margin-bottom: 45px;
  position: relative;
}

@media (max-width: 767px) {
  .timelineachive .eventachive2 {
    padding-top: 30px;
  }
}

.timelineachive .eventachive2:last-of-type {
  padding-bottom: 0;
  margin-bottom: 50px;
  border: none;
}

.timelineachive .eventachive2:before,
.timelineachive .eventachive2:after {
  position: absolute;
  display: block;
  top: 0;
}

@media (max-width: 767px) {
  .timelineachive .eventachive2:before {
    left: 0px;
    text-align: left;
  }
}

@media (max-width: 767px) {
  .timelineachive .eventachive2:after {
    left: -31.8px;
  }
}

.timelineachive .eventachive2:after {
  
  background: rgba(101, 167, 219, 1);
  border: 20px solid rgba(101, 167, 219, 1);
  border-radius: 50%;
  left: -70.8px;
  border-radius: 50%;
  height: 9px;
  width: 9px;
  content: "";
  top: 0px;
}

.timelineachive .eventachive2.darker:after {
  
  background: rgba(21, 17, 49, 1);
  border: 20px solid rgba(21, 17, 49, 1);
  border-radius: 50%;
  left: -70.8px;
  border-radius: 50%;
  height: 9px;
  width: 9px;
  content: "";
  top: 0px;
}

.timelineachive .eventachive2.smaller:after {
  border: 10px solid rgba(101, 167, 219, 1) !important;
  left: -60.8px;
  top: 0px;
}

.timelineachive .eventachive2.smaller-dark:after {
  border: 10px solid rgba(21, 17, 49, 1) !important;
  left: -60.8px;
  top: 0px;
}

.rtl .timelineachive {
  border-left: 0;
  text-align: right;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-right: 3px solid #727cf5;
}

.rtl .timelineachive .eventachive::before {
  left: 0;
  right: -170px;
}

.rtl .timelineachive .eventachive::after {
  left: 0;
  right: -55.8px;
} */

/* =====================================================Timeline 2nd gen========================================== */
.white{
  color: white!important;
}
.black{
  color: black !important;
}
.warning{
  background: rgba(109, 220, 207, 1)!important;
}
.warning2{
  background: rgba(101, 167, 219, 1)!important;

}
.timeline {

  list-style: none;
  padding: 5px 0 5px;
  position: relative;
}
.timeline h6 {
  margin-bottom: 0px;
  font-size: 15px;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #eeeeee;
  left: 49%;
  margin-left: -1.5px;
  background: rgb(80, 80, 80);
  background: -moz-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(30, 87, 153, 1)), color-stop(100%, rgba(125, 185, 232, 1)));
  background: -webkit-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -o-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: -ms-linear-gradient(top, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
}
.timeline > li {
  margin-bottom: 5px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 45%;
  text-align: left;
  float: right;
  /* border: 1px solid #d4d4d4;
  border-radius: 4px; */
  padding: 15px;
  position: relative;
  /* -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175); */
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 7px;
  display: inline-block;
  /* border-top: 7px solid transparent;
  border-left: 7px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 7px solid transparent; */
  content: " ";
/* border-left-width: 0;
  border-right-width: 10px; */
  left: -10px;
  right: auto;
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 7px;
  display: inline-block;
  /* border-top: 7px solid transparent;
  border-left: 7px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 7px solid transparent; */
  content: " ";
/* border-left-width: 0;
  border-right-width: 10px; */
  left: -10px;
  right: auto;
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 35px;
  height: 35px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 8px;
  left: 50%;
  margin-left: -28px;
  background-color: #f56363;
  z-index: 8;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline-badge.bigger{
  width: 50px !important;
  height: 50px !important;
  left: 49.5% !important;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: left;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  /* border-left-width: 12px;
  border-right-width: 0px; */
  left: auto;
  right: -12px;
}
.timeline-inverted{
padding-top:5px;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  /* border-left-width: 12px;
  border-right-width: 0px; */
  left: auto;
  right: -12px;
}
.timeline-heading{
  color:#000;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
  font-size: 13px;
      color: #777;
}
.timeline-body > p + p {
  margin-top: 5px;
}
.overlay {
position: absolute;
width: 100%;
min-height: 100%;
background: rgba(0, 0, 0, 0.8);
top: 0;
}

.timeline .date-info{
  position: absolute;
  top: -2px;
  left: 40%;
  margin-left: -28px;
  width: 100px;
}
.timeline-inverted .date-info{
      left: 51%;
}


.date-info .month{
  position: absolute;
  top: 10px;
  font-size: 14px;
  left: 70px;
}
.date-info .year{
  position: absolute;
  top: 23px;
  font-size: 14px;
  left: 70px;
}
.date-info .day{
      font-size: 35px;
      margin: auto 40px;
}
@media (max-width: 768px) {

  .timeline:before {
      left: 0.9%;
  }
  .timeline > li > .timeline-badge {
      left: 2.2%;
  }
  .timeline > li > .timeline-panel{
      width: 94%;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
      float: right;
  }

  .timeline > li.timeline-inverted > .timeline-panel:before {
      border-left-width: 0;
      border-right-width: 10px;
      left: -10px;
      right: auto;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
      border-left-width: 0;
      border-right-width: 10px;
      left: -10px;
      right: auto;
  }
  .date-info {
      position: absolute;
      top: 1px;
      left: 90%;
      margin-left: -24px;
      width: auto;
  }
  .date-info .day {
      font-size: 12px;
  }
  .date-info .month,.date-info .year{
      position: initial;
      font-size: 12px;
  }

}

/* =============================================================Animations============================================================= */
/* =========spin================ */
.spin {
  opacity: 0 !important;
}
.spin.active {
  opacity: 1;
  animation: spin 2s;
}

.toRight {
  opacity: 0;
}

.toRight.active {
  opacity: 1;
  animation: toRightAnimate 2s;
}

.toLeft {
  opacity: 0;
}

.toLeft.active {
  opacity: 1;
  animation: toLeftAnimate 2s;
}

.toTop.active {
  animation: toTopAnimate 2s;
}

.spinStick {
  opacity: 0;
}
.spinStick.active {
  opacity: 1;
  animation: spinStick 2s;
}

.fade.active {
  animation-name: fading;
  animation-delay: 2s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

.revealOnScroll {
  opacity: 0;
  transform: translateY(100px);
  transition: all 2s ease;
}

.revealOnScroll.active {
  opacity: 1;
  transform: translateY(0px);
  transition: all 2s ease;
}

.toRightOnScroll {
  display: none;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 2s ease;
}

.toRightOnScroll.active {
  display: block;
  opacity: 1;
  transform: translateX(0px);
  transition: all 2s ease;
}

.toLeftOnScroll {
  display:none!important;
  opacity: 0;
  transform: translateX(100px);
  transition: all 2s ease;
}

.toLeftOnScroll.active {
  opacity: 1;
  transform: translateX(0px);
  transition: all 2s ease;
}
.toLeftOnScroll.display{
  display: block !important;
}

.toSpinOnScroll {
  opacity: 0;
  transform: rotate(0deg);
  transition: all 2s ease;
}

.toSpinOnScroll.active {
  opacity: 1;
  transform: rotate(360deg);
  transition: all 2s ease;
}

.spinFromLeft.active {
  opacity: 1;
  animation: spinFromLeft 2s;
}

.toFadeOnScroll {
  opacity: 0;
  transition: all 2s ease;
}

.toFadeOnScroll.active {
  opacity: 1;
  transition: all 2s ease;
}

/* =============================Animation's Keyframes============================= */
@keyframes spin {
  0% {
    transform: translateX(1900px) rotate(360deg);
  }

  100% {
    transform: translateX(0px) rotate(0deg);
  }
}

@keyframes toRightAnimate {
  0% {
    transform: translateX(-1900px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes toLeftAnimate {
  0% {
    transform: translateX(1900px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes toTopAnimate {
  0% {
    opacity: 0;
    transform: translateY(500px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes spinStick {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes fading {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes spinFromLeft {
  0% {
    transform: translateX(-1900px) rotate(0deg);
  }

  100% {
    transform: translateX(0px) rotate(360deg);
  }
}

/* ===========================Home======================== */
#jumbotron {
  /* position: relative; */
  height: 561px;
  padding-top: 63px;
}

#grid1 {
  position: relative;
}

#group28 {
  position: absolute;
  right: 20px;
}

#asset3 {
  position: absolute;
  right: 70px;
  top: 70px;
  z-index: 4;
  /* bottom: 0px; */
  /* background: url(assets/Asset\ 3.png);
  background-repeat: no-repeat; */
}

#vector {
  position: absolute;
  right: 180.8px;
  bottom: -390px;
  z-index: 5;
  /* left: 14.08%;
  right: 3.08%;
  top: 35.86%;
  bottom: -8.86%; */
  /* background: url(assets/Vector.png);
  background-repeat: no-repeat; */
  /* background: linear-gradient(270deg, #4392f1 0%, #6ddccf 100%); */
}

#asset4 {
  position: absolute;
  bottom: -340px;
  right: 250px;
  z-index: 3;
  /* max-width: 200px; */
  /* background: url(assets/Asset\ 4.png);
  background-repeat: no-repeat; */
  /* z-index: -1; */
}

#asset4 img {
  width: 180px;
}

#vector2 {
  position: absolute;
  bottom: -320px;
  right: 280px;
  z-index: 3;
  /* left: 9.98%;
  right: 72.09%;
  top: 32.37%;
  bottom: 19.78%; */
  /* background: url(assets/Vector.png);
  background-repeat: no-repeat; */
  /* z-index: -1; */
}

#group1 {
  position: absolute;
  /* width: 25.49px;
  height: 59.08px;
  top: 29%; */
  right: 400px;
  bottom: -370px;
  z-index: 6;
}

#grid2 {
  position: relative;
}

#group30 {
  position: absolute;
  top: 350.6px;
  left: 60px;
  /* bottom: 20px; */
  /* width: 183.39px;
  height: 37.77px;
  left: 820px;
  top: 436.6px; */
}

#vector-right {
  position: absolute;
  bottom: -440px;
  /* left: 55.43%;
  right: 0%;
  top: 25.18%;
  bottom: 3.89%?; */
}
#video {
  position: absolute;
  width: 350px;
  height: 200px;
  z-index: 1;
}

/* 
#iframe{
    overflow: hidden;
} */

/* Responsive Query */
@media screen and (max-width: 992px) {
  a.nav-link {
    background: linear-gradient(90deg, #120d31 0%, #6ddccf 100%);
  }
}

@media screen and (max-width: 1200px) {
  #jumbotron {
    height: 1222px;
  }
  /* #grid1, #grid2 { */
  /* display: none; */
  /* display: block; */
  /* position:static; */
  /* } */
}


.left-aboutteam {
  width: 15%;
  height: 1px;
  border: 1px solid rgba(112, 112, 112, 1);
  background: rgba(112, 112, 112, 1);
  margin-top: 20px;
}

.right-aboutteam {
  width: 65%;
  height: 1px;
  border: 1px solid rgba(112, 112, 112, 1);
  background: rgba(112, 112, 112, 1);
  margin-top: 20px;
}

.right-content h2 {
  margin: 10px auto;
  font-weight: bold;
  font-family: Montserrat;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.left-content p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: lighter !important;
  font-size: 20px;
  line-height: 60px;
  text-align: justify;
  margin: 0 auto;
  /* width: 800px; */
  width: auto;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.robo {
  position: absolute;
  left: 71.24%;
  right: -3.72%;
  top: 9.5%;
  bottom: 7.81%;
  width: 400px;
  z-index: 3;
}

.vector {
  position: absolute;
  left: 67.08%;
  right: 0%;
  top: 490.61px;
  bottom: -50.25%;
  width: 500px;
  height: auto;
  z-index: 2;
}

.roda {
  position: absolute;
  left: 45.12%;
  right: 19.86%;
  top: 410px;
  bottom: -144.11%;
  width: 250px;
  z-index: 3;
}

.pict {
  position: relative;
  transform: scale(0.8);
}

h1 {
  left: 56.84%;
  right: 13.93%;
  top: 19.9%;
  bottom: 41.92%;

  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  line-height: 88px;
  letter-spacing: 7px;

  color: #120d31;
}

@media (max-width: 1275px) {
  h2 {
    font-size: 24px;
  }
}

@media (max-width: 644px) {
  h2 {
    font-size: 20px;
  }
}
@media (max-width: 1473px) {
}

/* ===========================Div of iris home=========================== */
.social-list {
  display: inline-flex;
}

.social-list li {
  list-style: none;
  margin-right: 10px;
}

.maincard {
  position: relative;
  width: 120px;
  height: 80px;
}

.thecard {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard:hover {
  transform: rotateY(180deg);
}

.thefront {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hidden;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #eee;
  box-shadow: 5px 6px 6px 2px #e9ecef;
  padding: 4px;
}

.theback {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: hidden;
  color: #fff;
  border-radius: 10px;
  transform: rotateY(180deg);
  border: 1px solid #eee;
  box-shadow: 5px 6px 6px 2px #e9ecef;
  padding: 4px;
}

.social-text small {
  font-size: 20px;
}

@media (max-width: 700px) {
  .social-list {
    display: block;
  }
}

.facebook {
  background: #3b5998;
}

.instagram {
  background: #3f729b;
}

.youtube {
  background: #ff0000;
}

.envelope {
  background: #4a4b4a;
}

.whatsapp {
  background: #4dc247;
}

.pinterest {
  background: #cb2027;
}

/* .hot-news-title::after {
content: "";
display: block;
height: 1px;
min-width: 100px;
background-color: #000;
position: absolute;
top: 50%;
right: 0;
transform: translateY(-50%);
} */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  width: auto;
  background: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}

.fostrap-logo {
  width: 100px;
  margin-bottom: 15px;
}

h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}

@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}

@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}

@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}

.card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}

.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.25s ease;
}

.card-content {
  padding: 15px;
  text-align: left;
}

.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.65em;
}

.card-title a {
  color: #000;
  text-decoration: none !important;
}

.card-read-more {
  border-top: 1px solid #d4d4d4;
}

.card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.cta-area {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("assets/imgs/homepage/banner-5.jpg");
  background-size: cover;
  background-position: center 70%;
  position: relative;
  z-index: 1;
}

.text-center {
  text-align: center !important;
}

.button {
  display: inline-block;
  background-color: #1cc3b2;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  padding: 9px 25px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.text-center p,
.text-center h2 {
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center !important;
}

@media (min-width: 1200px) {
  .cta-area {
    padding: 120px 0 130px;
  }
}

@media (min-width: 768px) {
  .cta-area {
    padding: 120px 0 130px;
  }
}

/* ===============================You Can Contact Us=============================== */
.cta-area2 {
  background: linear-gradient(
      179.37deg,
      rgba(21, 17, 49, 0.8) 46.07%,
      rgba(134, 129, 168, 0) 95.03%
    ),
    url("../img/homePage/rbc 19 1.JPG");
  background-size: cover;
  background-position: center 70%;
  position: relative;
  z-index: 1;
}

.text-center {
  text-align: center !important;
}

.button {
  display: inline-block;
  background-color: #1cc3b2;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  padding: 9px 25px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.strip::before {
  content: "";
  position: absolute;
  left: 67.18%;
  right: 6.17%;
  top: 65.64%;
  bottom: 33.64%;

  background: linear-gradient(
    90deg,
    #151231 0%,
    #1a1b39 5.92%,
    #28354d 15.77%,
    #3e5e6e 28.34%,
    #5d979c 42.97%,
    #7accc6 55.21%,
    #7accc6 86.52%,
    #65a7db 99.44%
  );
}

.strip::after {
  content: "";
  position: absolute;
  left: 6.14%;
  right: 67.42%;
  top: 65.34%;
  bottom: 33.94%;

  background: linear-gradient(
    270deg,
    #151231 0%,
    #1a1b39 5.92%,
    #28354d 15.77%,
    #3e5e6e 28.34%,
    #5d979c 42.97%,
    #7accc6 55.21%,
    #7accc6 86.52%,
    #65a7db 99.44%
  );
}

.text-center p,
.text-center h2 {
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff !important;
}

.p-contact {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 22px;
}

.h2-contact {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 29px;

  color: #e8e1f0;

  margin-top: 2%;
  margin-bottom: 2%;
}

@media (min-width: 1200px) {
  .cta-area2 {
    padding: 120px 0 130px;
  }
}

@media (min-width: 768px) {
  .cta-area2 {
    padding: 120px 0 130px;
  }
}
.ftco-section {
  padding: 7em 0;
}

.ftco-no-pt {
  padding-top: 0;
}

.ftco-no-pb {
  padding-bottom: 0;
}

.owl-carousel {
  position: relative;
}
.owl-carousel .owl-item {
  opacity: 1;
}
.owl-carousel .owl-item.active {
  opacity: 1;
}
.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-top: -60px;
  color: rgba(0, 0, 0, 0.1) !important;
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
  opacity: 0;
}
@media (prefers-reduced-motion: reduce) {
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.owl-carousel .owl-nav .owl-prev span:before,
.owl-carousel .owl-nav .owl-next span:before {
  font-size: 30px;
}
.owl-carousel .owl-nav .owl-prev {
  left: 0;
}
.owl-carousel .owl-nav .owl-next {
  right: 0;
}
.owl-carousel .owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-carousel .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
}
.owl-carousel .owl-dots .owl-dot:hover,
.owl-carousel .owl-dots .owl-dot:focus {
  outline: none !important;
}
.owl-carousel .owl-dots .owl-dot.active {
  background: #1089ff;
}
.owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel:hover .owl-nav .owl-next {
  opacity: 1;
}
.owl-carousel:hover .owl-nav .owl-prev {
  left: -25px;
}
.owl-carousel:hover .owl-nav .owl-next {
  right: -25px;
}

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

.work {
  width: 100%;
}
.work .img {
  width: 100%;
  height: 300px;
  position: relative;
  -webkit-box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26);
  box-shadow: 0px 20px 35px -30px rgba(0, 0, 0, 0.26);
}
.work .img .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  display: block;
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
@media (prefers-reduced-motion: reduce) {
  .work .img .icon {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}
.work .text h3 {
  font-size: 18px;
  font-weight: 500;
}
.work .text h3 a {
  color: #000;
}
.work .text span {
  font-size: 12px;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-weight: 500;
}
.work:hover .img .icon {
  opacity: 1;
}

.bg1-carousel {
  background: rgba(109, 220, 207, 1);
}

.bg2-carousel {
  background: rgba(67, 146, 241, 1);
}

/* ====================Whats iris on rn=================== */
#iris-news h2::after {
  content: "";
  position: relative;
  border-bottom: 6px solid black;
  width: 100%;
  display: block;
  bottom: 25px;
}

#on-event {
  position: relative;
  background: #151131;
  padding: 20px;
}
div.event-text {
  position: relative;
}
.event-text h2 {
  color: #151131;
  font-size: 90px;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgba(109, 220, 207, 1);
  z-index: 4 !important;
  /* text-shadow: -1px 1px 0 white, 1px 1px 0 white, 1px -1px 0 white,
    -1px -1px 0 white; */
}
#event-special2 {
  color: white;
  font-weight: bold;
  font-size: 28px;
  position: relative;
  right: -160px;
  display: inline-block;
}
.special-img {
  position: relative;
}
.special-img-1 {
}
.special-img-2 {
  left: 30px;
}
.special-img-3 {
  left: 90px;
}
.special-img-4 {
  left: 105px;
}
.special-img-5 {
  left: 290px;
}

p#event-text-text {
  width: 80%;
  margin: auto;
  text-align: justify;
  color: white;
  font-family: Montserrat;
  font-size: 20px;
  padding-top: 50px;
}
#event-special {
  -webkit-text-stroke: 1px;
  font-size: 90px;
  position: absolute;
  top: 10px;
  left: 300px;
  /* font-family: Montserrat; */
  font-style: normal;
  /* font-weight: bold; */
  /* font-size: 72px; */
  /* line-height: 88px; */
  /* identical to box height */
  color: #e8e1f0;
  z-index: -1;
}
/* Responsive Query */
@media screen and (max-width: 992px) {
  a.nav-link {
    background: linear-gradient(90deg, #120d31 0%, #6ddccf 100%);
  }
}

@media screen and (max-width: 1200px) {
  #jumbotron {
    height: 1222px;
  }
  #team-text2 {
    display: none;
  }
  #iris-news h2::before {
    margin-left: 55%;
  }
  p#event-text-text {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  #group30 {
    top: 500px;
  }
  #about-team h2::before {
    margin-left: 25%;
  }
  div.about-team-text p {
    width: 100%;
  }
  #team-text {
    width: 100%;
  }
  #iris-news h2::before {
    margin-left: 25%;
  }
}
.card {
  margin: auto;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* ======================Responsive====================== */


@media (max-width: 945px) {
  .bottom-assets {
    display: none;
  }
}
.iframe-yt {
  width: 560px;
  height: 315px;
  position: absolute;
  top: -230px;
  border-radius: 2%;
}

@media(max-width:762px){
  #vector-right{
    top: 700px;
  }
  #group30{
    top: 800px;
  }
  .top-home-content{
    margin-bottom: 10%;
  }
  .p-contact{
    margin: 10px auto;
    line-height: 20px;
  }
  .h2-contact{
    margin: 50px auto;
    line-height: 50px;
  }
  .strip::before{
    /* top:65%; */
  }
  .publicationLinks h1{
    line-height: 40px;
  }
  .team-desc p{
    line-height: 50px;
  }
  .team-desc{
    margin: 80px 10px!important;
  }
  .achivement-top-content{
    overflow-x: hidden;
  }
  .achivement-top-content p{
    font-size: 18px;
  }
  .achivement-top-content h1{
    font-size: 50px;
  }
  .timeline .date-info{
    position: absolute;
    top: -90px;
    left: 40%;
    margin-left: -28px;
    width: 100px;
  }
  .timeline .date-info .day{
    font-size: 50px;
  }
  .iframe-yt {
    width: 608px!important;
    height: 316px!important;
    position: absolute;
    top: -230px;
    border-radius: 2%;
  }
  .publ h1{
    font-size: 85px!important;
  }
}
@media(max-width:376px){
  #vector-right{
    top: 700px;
  }
  #group30{
    top: 755px;
  }
  .top-home-content{
    margin-bottom: 10%;
  }
  .p-contact{
    margin: 10px auto;
    line-height: 20px;
  }
  .h2-contact{
    margin: 50px auto;
    line-height: 50px;
  }
  .strip{
    width: 47%!important;
  }
  .header-pub-elem{
    margin: 0 10px !important;
  }
  .publicationLinks h1{
    line-height: 28px;
  }
  .paper p{
    font-size: 16px;
    line-height: 25px;
  }
  .team-desc p{
    line-height: 37px;
    font-size: 28px;
  }
  .team-desc{
    margin: 80px 10px!important;
  }
  .achivement-top-content{
    overflow-x: hidden;
  }
  .achivement-top-content p{
    font-size: 18px;
    line-height: 42px;

  }
  .achivement-top-content h1{
    font-size: 50px;
    letter-spacing: 0px;
  }
  .timeline .date-info{
    position: absolute;
    top: -90px;
    left: 40%;
    margin-left: -28px;
    width: 100px;
  }
  .timeline .date-info .day{
    font-size: 50px;
  }
  .iframe-yt {
    width: 352px!important;
    height: 237px!important;
    position: absolute;
    top: -230px;
    border-radius: 2%;
  }
  .publ h1{
    font-size: 38px!important;
    line-height: 56px !important;
  }
  .publicationLinks h1{
    font-size: 20px !important;
  }
  .header-publication-links .strip2{
    width: 33%!important;
  }
  .mt-18{
    margin-top: 18%!important;
  } 
  #event-special{
    top: 113px!important;
    left: 29px!important;
  }
  #event-special2{
    right: 12px;
  }
  p#event-text-text{
    font-size: 11px;
  }
  .iris-news-head > .left{
    width: 15%;
  }
  /* .left-content{
    width: 375px!important;
  } */
  .robo{
    left: 49.24%;
    right: -3.72%;
    top: 9.5%;
    bottom: 7.81%;
    width: 236px;
  }
  .roda{
    left: 29.12%;
    right: 19.86%;
    top: 241px;
    bottom: -144.11%;
    width: 131px;
  }
  .vector{
    left: 20.08%;
    right: 30%;
    top: 306.61px;
    bottom: -50.25%;
    width: 341px;
  }
  .mt-70{
    margin-top: 70%!important;
  }
  .achivement-top-content{
    padding: auto 5px;
  }
  .achivement{
    margin-top: 17%!important;
  }
  .transform-2019{
    top: 47px;
    left: -12px;
    position: absolute;
  }
  .papers{
    margin: auto!important;
  }
  .download-button{
    padding-left: 120px !important;;
  }
  .text-center h2{
    font-size: 1.5em;
    font-weight: 100px!important;
  }
}
.navbar-collapse{
  flex-grow: 0!important;
}